#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 17 17:59:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
