#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 23 12:26:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
